<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oIO-k8-jIY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="TF6-QD-qbP">
            <objects>
                <tableViewController id="Cx3-ZN-9Md" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KxG-mu-jch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.52001117096159888" green="1" blue="0.85802109615504729" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FDN-Id-cnX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDN-Id-cnX" id="49l-UQ-ThC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cx3-ZN-9Md" id="zlj-Ma-F9l"/>
                            <outlet property="delegate" destination="Cx3-ZN-9Md" id="uP3-sR-LR4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kWu-fw-RF6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sb-bl-E9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="2230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UFH-8T-33h">
            <objects>
                <viewController id="iJS-hQ-ML7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UT9-Jm-P9X"/>
                        <viewControllerLayoutGuide type="bottom" id="zGY-3L-wWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSa-kD-Gp0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.65624665900578927" blue="0.84295629692537299" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0bn-IX-Dk5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oJ-lZ-a4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="726"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MNE-JD-wyf">
            <objects>
                <tableViewController id="IYW-xy-vhu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ARz-hR-gEX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49863513761484146" green="0.72744316274544163" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9oe-BA-jiz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9oe-BA-jiz" id="yfV-O7-jEE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IYW-xy-vhu" id="rD1-zp-OFO"/>
                            <outlet property="delegate" destination="IYW-xy-vhu" id="GfM-mQ-hmL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dpb-p8-NHA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2p-bG-w8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="1441"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mwo-Q7-eED">
            <objects>
                <tabBarController id="oIO-k8-jIY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kS4-KU-Isa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.22242029638555494" green="1" blue="0.69484128328524275" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0gS-rk-vgl" kind="relationship" relationship="viewControllers" id="1js-xa-2Dx"/>
                        <segue destination="bsK-oc-j8z" kind="relationship" relationship="viewControllers" id="Ffc-Ba-14I"/>
                        <segue destination="ZOZ-5y-5bM" kind="relationship" relationship="viewControllers" id="1Kw-X6-2yQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DA-gZ-aIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="1054"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bJD-Op-uuX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gS-rk-vgl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="V7g-gE-UDo">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.97254901960784312" green="0.5725490196078431" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ydh-zQ-J5n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iJS-hQ-ML7" kind="relationship" relationship="rootViewController" id="kaq-ik-3DD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfk-UG-Sw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="726"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="oq5-dK-Luu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOZ-5y-5bM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="qet-HH-jbP">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.42745098039215684" green="0.6588235294117647" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0D8-CE-rbk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IYW-xy-vhu" kind="relationship" relationship="rootViewController" id="WXm-F8-9yI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgZ-rH-KXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="1441"/>
        </scene>
        <!--Activities-->
        <scene sceneID="Wde-SX-2c1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsK-oc-j8z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="9Dt-3m-6ub">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.46666666666666667" green="1" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i2i-jU-nLH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cx3-ZN-9Md" kind="relationship" relationship="rootViewController" id="3SL-2W-wLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPy-Wu-Kpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="2230"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
